{
  "name": "frontend-02-todo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutability-helper": "^2.1.2",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dnd": "^2.2.4",
    "react-dnd-html5-backend": "^2.2.4",
    "react-dnd-test-backend": "^2.2.4",
    "react-dom": "^15.4.2",
    "react-test-renderer": "^15.4.2"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
